# event_management_backend_java_spring

./: .gitignore  CHI_TIET_ADMIN_DASHBOARD.md  Dockerfile  README.md  api_endpoints.txt  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: ci.yml
src/main/java/com/admin/event_management_backend_java_spring/: EventManagementBackendJavaSpringApplication.java
src/main/java/com/admin/event_management_backend_java_spring/academic/controller/: AcademicController.java
src/main/java/com/admin/event_management_backend_java_spring/academic/model/: AcademicSemester.java  Semester.java
src/main/java/com/admin/event_management_backend_java_spring/academic/repository/: AcademicRepository.java
src/main/java/com/admin/event_management_backend_java_spring/academic/service/: AcademicCalendarService.java
src/main/java/com/admin/event_management_backend_java_spring/analytics/controller/: AnalyticsController.java
src/main/java/com/admin/event_management_backend_java_spring/analytics/model/: AnalyticsRecord.java
src/main/java/com/admin/event_management_backend_java_spring/analytics/repository/: AnalyticsRepository.java
src/main/java/com/admin/event_management_backend_java_spring/analytics/service/: AnalyticsService.java
src/main/java/com/admin/event_management_backend_java_spring/audit/controller/: AuditController.java
src/main/java/com/admin/event_management_backend_java_spring/audit/model/: AuditLog.java
src/main/java/com/admin/event_management_backend_java_spring/audit/repository/: AuditLogRepository.java
src/main/java/com/admin/event_management_backend_java_spring/audit/service/: AuditService.java
src/main/java/com/admin/event_management_backend_java_spring/config/: ApplicationInitConfig.java  AsyncConfig.java  CacheConfig.java  CookieUtils.java  JwtAuthFilter.java  PasswordEncoderConfig.java  PerformanceConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/admin/event_management_backend_java_spring/controller/: AsyncController.java  SystemMonitoringController.java
src/main/java/com/admin/event_management_backend_java_spring/dashboard/controller/: DashboardController.java
src/main/java/com/admin/event_management_backend_java_spring/dashboard/service/: DashboardService.java
src/main/java/com/admin/event_management_backend_java_spring/department/controller/: DepartmentController.java
src/main/java/com/admin/event_management_backend_java_spring/department/model/: Department.java
src/main/java/com/admin/event_management_backend_java_spring/department/repository/: DepartmentRepository.java
src/main/java/com/admin/event_management_backend_java_spring/department/service/: DepartmentService.java
src/main/java/com/admin/event_management_backend_java_spring/event/controller/: EventController.java
src/main/java/com/admin/event_management_backend_java_spring/event/model/: Event.java  EventLevel.java
src/main/java/com/admin/event_management_backend_java_spring/event/repository/: EventRepository.java
src/main/java/com/admin/event_management_backend_java_spring/event/service/: EventService.java
src/main/java/com/admin/event_management_backend_java_spring/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/admin/event_management_backend_java_spring/feedback/controller/: FeedbackController.java
src/main/java/com/admin/event_management_backend_java_spring/feedback/model/: Feedback.java
src/main/java/com/admin/event_management_backend_java_spring/feedback/repository/: FeedbackRepository.java
src/main/java/com/admin/event_management_backend_java_spring/feedback/service/: FeedbackService.java
src/main/java/com/admin/event_management_backend_java_spring/integration/: FcmService.java  GoogleCalendarService.java  MailService.java  ZoomService.java
src/main/java/com/admin/event_management_backend_java_spring/integration/service/: ExternalIntegrationService.java
src/main/java/com/admin/event_management_backend_java_spring/leadership/model/: LeadershipPosition.java  LeadershipType.java  StudentLeadership.java
src/main/java/com/admin/event_management_backend_java_spring/leadership/repository/: StudentLeadershipRepository.java
src/main/java/com/admin/event_management_backend_java_spring/notification/controller/: NotificationController.java
src/main/java/com/admin/event_management_backend_java_spring/notification/model/: Notification.java  NotificationTemplate.java
src/main/java/com/admin/event_management_backend_java_spring/notification/repository/: NotificationRepository.java
src/main/java/com/admin/event_management_backend_java_spring/notification/service/: NotificationService.java
src/main/java/com/admin/event_management_backend_java_spring/payload/: ApiResponse.java  PaginatedResponse.java
src/main/java/com/admin/event_management_backend_java_spring/payload/request/: CourseRequest.java
src/main/java/com/admin/event_management_backend_java_spring/payload/response/: BaseResponse.java  CourseResponse.java  DashboardResponse.java  DetailedReportResponse.java  EventPointsReportResponse.java  ReportResponse.java
src/main/java/com/admin/event_management_backend_java_spring/points/controller/: PointsController.java
src/main/java/com/admin/event_management_backend_java_spring/points/model/: PointsEvidence.java  PointsHistory.java  ViolationType.java
src/main/java/com/admin/event_management_backend_java_spring/points/repository/: PointsEvidenceRepository.java  PointsHistoryRepository.java
src/main/java/com/admin/event_management_backend_java_spring/util/: ApiResponse.java
src/main/resources/: application-production.yaml  application.yaml  logback-spring.xml
src/main/resources/templates/email/: account-created.html  base-template.html  event-notification.html  login-alert.html  otp-email.html  points-notification.html  registration-success.html  reset-password.html  security-alert.html
src/test/java/com/admin/event_management_backend_java_spring/: EventManagementBackendJavaSpringApplicationTests.java
(+83 files in other folders)
